# kiezbrueller

./: README.md  pom.xml
src/main/java/de/h2cl/kiezbrueller/: KiezbruellerApplication.java
src/main/java/de/h2cl/kiezbrueller/beans/: BruellerMp3.java  ButtonLayout.java  SdCardConnected.java
src/main/java/de/h2cl/kiezbrueller/config/: MonitoringConfiguration.java
src/main/java/de/h2cl/kiezbrueller/dragndrop/: ImageDropBox.java
src/main/java/de/h2cl/kiezbrueller/sdcard/: MacOsSdCardConnector.java  SdCardConnected.java  SdCardConnector.java
src/main/java/de/h2cl/kiezbrueller/ui/: InfoUI.java
src/main/java/de/h2cl/kiezbrueller/ui/components/: Greeter.java
src/main/java/de/h2cl/kiezbrueller/ui/dragndrop/: ImageDropBox.java  Mp3DropBox.java
src/main/java/de/h2cl/kiezbrueller/ui/views/: DefaultView.java  SinglePlayerView.java  ViewScopedView.java
src/main/java/de/h2cl/kiezbrueller/utils/: Utils.java
src/test/java/de/h2cl/: KiezbruellerApplicationTests.java
src/test/java/de/h2cl/kiezbrueller/beans/: ButtonLayoutTest.java  SdCardConnectedTest.java
src/test/java/de/h2cl/kiezbrueller/utils/: UtilsTest.java
